\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{0/1 Loss vs Hinge Loss vs Square Loss}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Kernel Perceptron}}{1}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Kernel Ridge Regression}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
